%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StripColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.65678924, g: 0.2653693, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.19117647, g: 0.19117647, b: 0.19117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.7338497, g: 0.272, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.11248398, g: 0.922, b: 0.8782862, a: 1}
  - m_Name: 
    m_Color: {r: 0.91, g: 0.8761353, b: 0.17380999, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.38021198, b: 0.17799997, a: 1}
  - m_Name: 
    m_Color: {r: 0.09123302, g: 0.837, b: 0.20608117, a: 1}
